{
  "$schema": "./config.schema.json",
  "port": 3006,
  "data_dir": "data",
  "project": {
    "name": "My Project",
    "path": "/path/to/your/project"
  },
  "worktrees": {
    "dir": null
  },
  "coder": {
    "type": "opencode",
    "bin": "opencode",
    "timeouts": {
      "clarify": 180000,
      "implement": 600000,
      "suggest": 120000,
      "test": 300000,
      "command": 30000
    }
  },
  "venv": {
    "path": ".venv",
    "pythonpath": "src"
  },
  "test": {
    "command_override": null,
    "timeout": 300000
  }
}
